version: '3'
services:
  pwn:
    build: .
    # sysctls:
    #   - kernel.randomize_va_space=0
    # privileged: true
    # # Required for certain system calls to work correctly with disabled ASLR
    # security_opt:
    #   - seccomp:unconfined
    ports:
      - "9988:9999"